{
    "name": "backtik-ch/filament-ai-translator",
    "description": "This is my package filament-ai-translator",
    "keywords": [
        "backtik-ch",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-ai-translator"
    ],
    "homepage": "https://github.com/backtik-ch/filament-ai-translator",
    "support": {
        "issues": "https://github.com/backtik-ch/filament-ai-translator/issues",
        "source": "https://github.com/backtik-ch/filament-ai-translator"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SimonMeia",
            "email": "simon@meia.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0 || ^5.0",
        "laravel/ai": "^0.7",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Backtik\\FilamentAiTranslator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backtik\\FilamentAiTranslator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "test": "pest",
        "test:lint": "pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backtik\\FilamentAiTranslator\\FilamentAiTranslatorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}